# spring-cloud-test

./: .gitignore  pom.xml
spring-cloud/: pom.xml
spring-cloud/c1/: pom.xml
spring-cloud/c1/src/main/java/com/jw/test/: Application.java
spring-cloud/c1/src/main/java/com/jw/test/controller/: Example1.java
spring-cloud/c1/src/main/java/com/jw/test/service/: E1Service.java
spring-cloud/c1/src/main/resources/: actuator.properties  prop-spring-boot.xml
test1/: pom.xml
test1/src/main/java/com/jw/test/: Application.java
